
DATABASE_URL="mysql://root:E1ka3Hi49c&55^*a@localhost:3306/daily_expenses?schema=public"
AT_SECRET=at-secret
RT_SECRET=rt-secret


# db connection
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=daily_expenses
DB_USERNAME=root
DB_PASSWORD=m,cSpw.$5n6:tkuT